{
  "name": "Kooragang",
  "private": true,
  "engines": {
    "node": "8.2"
  },
  "scripts": {
    "start": "npm run local-tunnel | npm run local",
    "local": "heroku local",
    "local-tunnel": "node ./tunnel.js",
    "nodemon": "nodemon --exec npm run app",
    "web": "node ./app.js",
    "worker": "node ./worker.js",
    "nightly": "node ./nightly.js",
    "debug": "node debug ./app.js",
    "test": "find . -name '*.js' -not -path './node_modules/*' | NODE_ENV=test entr -c mocha --full-trace test/**",
    "deploy-production": "git push kooragang HEAD:master && heroku run knex migrate:latest --app kooragang && git push kooragang-api HEAD:master",
    "deploy-stage": "git push kooragang-stage HEAD:master && heroku run knex migrate:latest --app kooragang-stage && git push kooragang-api-stage HEAD:master"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "objection": "^0.7.12",
    "pg": "^6.1.5",
    "plivo": "GetUp/plivo-node#production"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "ngrok": "^2.2.11",
    "nock": "^9.0.13",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0"
  }
}
